void remove_block() {
    char fname[max_file_name_length];
    printf("Enter file name to remove block:\n");
    scanf("%s", fname);

    int i;
    for (i = 0; i < total_num_inodes; i++) {
        if (inode_list[i].used && strcmp(inode_list[i].fname, fname) == 0) {
            if (inode_list[i].num_blocks_used > 0) {
                // Remove the last block
                int block_index = inode_list[i].file_blocks[inode_list[i].num_blocks_used - 1];
                free_blocks[block_index] = 0;
                inode_list[i].num_blocks_used--;
                printf("Block removed from file '%s'.\n", fname);
                return;
            } else {
                printf("No blocks to remove.\n");
                return;
            }
        }
    }
    printf("File '%s' not found.\n", fname);
}